USE rop;
SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS `city`;
DROP TABLE IF EXISTS `city_aud`;
DROP TABLE IF EXISTS `DATABASECHANGELOG`;
DROP TABLE IF EXISTS `DATABASECHANGELOGLOCK`;
DROP TABLE IF EXISTS `partner_disable_holiday_slot_info`;
DROP TABLE IF EXISTS `partner_disable_runinfo`;
DROP TABLE IF EXISTS `permission`;
DROP TABLE IF EXISTS `permission_aud`;
DROP TABLE IF EXISTS `restaurant_event`;
DROP TABLE IF EXISTS `restaurant_user_map`;
DROP TABLE IF EXISTS `restaurant_user_map_aud`;
DROP TABLE IF EXISTS `rms_users_audit`;
DROP TABLE IF EXISTS `role`;
DROP TABLE IF EXISTS `role_aud`;
DROP TABLE IF EXISTS `role_permission`;
DROP TABLE IF EXISTS `role_permission_aud`;
DROP TABLE IF EXISTS `tbl_revinfo`;
DROP TABLE IF EXISTS `team`;
DROP TABLE IF EXISTS `team_aud`;
DROP TABLE IF EXISTS `user`;
DROP TABLE IF EXISTS `user_aud`;
DROP TABLE IF EXISTS `user_permission`;
DROP TABLE IF EXISTS `user_permission_aud`;
DROP TABLE IF EXISTS `user_relationship`;
DROP TABLE IF EXISTS `user_relationship_aud`;
SET FOREIGN_KEY_CHECKS=1;
